spring.datasource.url=jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/de7mp3vnjmo69k
spring.datasource.username=uejkeurtyvwjjs
spring.datasource.password=a147c4e0ae7c3fced9b50592847150631a16686fa1579b0ad811af381ff58331

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

